<!DOCTYPE html>
<html>
    <head>
        <title>
            ReZume
        </title>
        <style> 
            p{
                position:absolute;
                top: 70px;
                left:110px;
                width: 580px;
                height:245px;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:140px;
                line-height:140px;
                color:#6C6A6A;}
            p2{
                position:absolute;
                top:211px;
                left:275px;
                width: 580px;
                height:245px;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:140px;
                line-height:140px;
                color:#ff0000;
            }
            p3{
                position:absolute;
                top:211px;
                left:365px;
                width: 580px;
                height:245px;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:140px;
                line-height:140px;
                color:#6C6A6A;}
            p4{
                position:absolute;
                top: 500px;
                left:594px;
                font-family: Open Sans;
                font-style: normal;
                font-weight:bold;
                font-size:40px;
                line-height:49px;
                display:flex;
                text-align:center;
                color:black;
            }
            p1{
                position:absolute;
                left: 700px;
                top: 180px;; 
                width: 800px;
                height: 370px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 70px;
                line-height: 78px;
                text-align:center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="black">
        <p>Re</p>
        <p2>Z</p2>
        <p3>ume</p3>
        <p4>Create your own</p4>
        <p1>“We take care of the presentation of the data you provide.”</p1>
        <svg width="1520" height="700">
        <rect 1 x="1140" y="40" rx="20" ry="20" width="44" height="44" style="fill:#6C6A6A;opacity:1;" />
        <rect 2 x="1240" y="40" rx="20" ry="20" width="44" height="44" style="fill:#6C6A6A;opacity:1" />
        <rect 3 x="1340" y="40" rx="20" ry="20" width="44" height="44" style="fill:#6C6A6A;opacity:1" />
        <rect 4 x="560" y="480" rx="20" ry="20" width="342" height="75" style="fill:#6C6A6A;opacity:1;" />
        </svg>
    </body>
</html>