<!DOCTYPE html>
<head>
    <title>About</title>
    <style>
        .ReZume{
                position:absolute;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:40px;
            }
        .Options{
            margin: 22px;
            position: relative;
            top:25px;
            left:1023px;
            border:none;
            cursor: pointer;
            border-radius: 22px;
            padding:8px 12px;
            background-color: #6C6A6A;
            font-size: xx-large;
        }
        .Options:hover{
            background-color: red ;
        }
        p3{
            position:absolute;
            top:130px;
            left:540px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 110px;
            color:#f18888;
        }
        p4{
            position:absolute;
            top:300px;
            left:100px;
            right:100px;
            font-family: Open Sans;
            line-height: 1.4cm;
            font-style: normal;
            font-size: 40px;
            text-align: center;
            color:white; 
        }
        p5{
            position:absolute;
            top:500px;
            left:725px;
            font-family: Open Sans;
            font-style: normal;
            font-size: 42px;
            color:#f18888; 
        }
        pre{
            position:absolute;
            top:540px;
            left:582px;
            line-height: 0.9cm;
            font-family: Open Sans;
            font-style: normal;
            font-size: 20px;
            color:#0645AD;
            cursor: pointer; 
        }
    </style>
</head>

<body background="img/bg.jpg">
    <p class="ReZume" style=" color: #6C6A6A; top: 1px; left: 40px; ">Re</p>
    <p1 class="ReZume" style="color: #ff0000; top:41px; left: 88px; ">Z</p1>
    <p2 class="ReZume" style="color:#6C6A6A; top:41px; left: 114px;">ume</p2>
    <a href="home.html"><button class="Options" ><ion-icon name="home-sharp"></ion-icon></button></a>
    <a href="index.html"><button class="Options" ><ion-icon name="create-sharp"></ion-icon></button></a>
    <a href="about.html"><button class="Options" ><ion-icon name="information-sharp"></ion-icon></button></a>
    <p3>About us:</p3>
    <p4> The ReZume team relently dares to keep pushing boundaries. To achieve our mission to bring “career happiness to all”, we work within a culture of empowering each other through a positive and growth oriented mindset. </p4>
    <p5>Contact:</p5>
    <pre>                         kunjpat6l@gmail.com
            20102169.adarsh.sharma@gmail.com
               20102151.anujshinde@gmail.com
    </pre>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>