<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            ReZume:Home
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            .ReZume{
                position:absolute;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:150px;
                line-height:160px;
            }
            p3{
                position:absolute;
                left: 700px;
                top: 183px;; 
                width: 800px;
                height: 370px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 78px;
                line-height: 90px;
                text-align:center;
                color:white;
            }
            .Options{
                margin: 22px;
                position: relative;
                top:25px;
                left:1023px;
                border:none;
                cursor: pointer;
                border-radius: 22px;
                padding:8px 12px;
                background-color:#6C6A6A;
                font-size:xx-large;
            }
            .Options:hover{
            background-color:red ;
            }
            .button{
                position: absolute;
                top:530px;
                left:620px;
                cursor:pointer;
                background-color:rgb(228, 207, 91);
                padding: 22px 40px;
                font-family: Open Sans;
                font-size: 35px;
                font-weight: bold;
                border-radius: 50px;
                color:black;
                border: 0px;
            }
            .button:hover{
                background-color:red;
                color:darksalmon;
            }
            .Register{
                margin-left: 22px;
                position: relative;
                top:20px;
                left:1000px;
                border:none;
                cursor: pointer;
                background-color:transparent;
                font-size:20px;
                color:#6C6A6A;
                opacity: 100%;
            }
            .Register:hover{
                color: red;
                font-size: x-large;
                opacity: 100%;
            }
        </style>
    </head>

    <body background="img/bg.jpg">
        <p class="ReZume" style=" color:#6C6A6A; top: 64px; left: 80px; ">Re</p>
        <p1 class="ReZume" style="color: #ff0000; top:214px; left: 256px; ">Z</p1>
        <p2 class="ReZume" style="color:#6C6A6A; top:214px; left: 354px;">ume</p2>
        <p3>“We take care of  presentation of the data you provide”</p3>
        <a href="home.html"><button class="Options" ><ion-icon name="home-sharp"></ion-icon></button></a>
        <a href="index.html"><button class="Options" ><ion-icon name="create-sharp"></ion-icon></button></a>
        <a href="about.html"><button class="Options" ><ion-icon name="information-sharp"></ion-icon></button></a>
        <a href="index.html"><button class="button button1">Create your own</button></a>
        <!--<a href="login.php"><button class="Register">Login|Sign Up</button></a>-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>