<!DOCTYPE html>
<head>
    <title>
        Info
    </title>
    <style>
        p{
            position: absolute;
            top:1px;
            left:40px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: #6C6A6A;
        }
       p1{
            position: absolute;
            top:41px;
            left:88px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 41px;
            color:#ff0000;
        }
        p2{
            position:absolute;
            top:42px;
            left:116px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size:40px;
            color:#6C6A6A
        }
        p3{
            position:absolute;
            top:130px;
            left:540px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 118px;
            color:#eca0a0;
        }
        p4{
            position:absolute;
            top:330px;
            left:10px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 54px;
            text-align: center;
            color:white; 
        }
        .button{
            margin: 38px 25px;
            border:none;
            cursor: pointer;
            border-radius: 20px;
            padding:23px 23px;
        }
        .Home{
            background-color: #6C6A6A;
            margin-left: 1130px;
        }
        .Template{background-color: #6C6A6A;}
        .Info{background-color: #6C6A6A;}
    </style>
</head>
<body bgcolor="black">
    <p>Re</p>
    <p1>Z</p1>
    <p2>ume</p2>
    <p3>About us:</p3>
    <p4>This project was made possible with the combined efforts of Kunj,Adarsh,Anuj and Yash under the able guidance of Prof Mayuri Jain.</p4>
    <a href="home.html"><button class="button Home"></button></a>
    <a href="template.html"><button class="button Template"></button></a>
    <a href="about.html"><button class="button Info"></button></a>
</body>