<!DOCTYPE html>
<html>
    <head>
        <title>
            ReZume:Home
        </title>
        <style>
            .ReZume{
                position:absolute;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:150px;
                line-height:160px;
            }
            p3{
                position:absolute;
                left: 700px;
                top: 183px;; 
                width: 800px;
                height: 370px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 78px;
                line-height: 90px;
                text-align:center;
                color: #FFFFFF;
            }
            .Options{
                margin: 34px;
                position: relative;
                top:-6px;
                left:1023px;
                border:none;
                cursor: pointer;
                border-radius: 22px;
                padding:28px 28px;
                background-color: #6C6A6A;
            }
            .Options:hover{
            background-color: red ;
            }
            .button{
                position: absolute;
                top:530px;
                left:600px;
                cursor:pointer;
                background-color:lawngreen;
                padding: 22px 40px;
                font-family: Open Sans;
                font-size: 35px;
                font-weight: bold;
                border-radius: 50px;
                color:black;
                border: 0px;
            }
            .button:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body bgcolor="black">
        <p class="ReZume" style=" color: #6C6A6A; top: 63px; left: 80px; ">Re</p>
        <p1 class="ReZume" style="color: #ff0000; top:214px; left: 256px; ">Z</p1>
        <p2 class="ReZume" style="color:#6C6A6A; top:214px; left: 354px;">ume</p2>
        <p3>“We take care of  presentation of the data you provide”</p3>
        <a href="home.html"><button class="Options" ></button></a>
        <a href="template.html"><button class="Options" ></button></a>
        <a href="about.html"><button class="Options" ></button></a>
        <a href="template.html"><button class="button button1">Create your own</button></a>
    </body>
</html>