<!DOCTYPE html>
<head>
    <title>Template</title>
    <style>
        p{
            position: absolute;
            top:1px;
            left:40px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: #6C6A6A;
            }
       p1{
            position: absolute;
            top:41px;
            left:88px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 41px;
            color:#ff0000;
            }
        p2{
            position:absolute;
            top:42px;
            left:116px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size:40px;
            color:#6C6A6A
            }
        p3{
            position:absolute;
            top:100px;
            left: 40px;
            font-family: Open Sans;
            font-style:normal;
            font-weight: bold;
            font-size:94px;
            color:white;
            }
        .button{
            margin: 38px 25px;
            border:none;
            cursor: pointer;
            border-radius: 20px;
            padding:23px 23px;
            }
        .Home{
            background-color: #6C6A6A;
            margin-left: 1130px;
            }
        .Template{background-color: #6C6A6A;}
        .Info{background-color: #6C6A6A;}
        .temp{
                top:400px;
                border:none;
                margin:81px 36px;
                cursor:pointer;
                border-radius:0px;
                padding:210px 150px;
                background-color: white;
            }
    </style>
</head>
<body bgcolor="black">
    <p>Re</p>
    <p1>Z</p1>
    <p2>ume</p2>
    <p3>Choose your template.</p3>
    <a href="home.html"><button class="button Home"></button></a>
    <a href="template.html"><button class="button Template"></button></a>
    <a href="about.html"><button class="button Info"></button></a>
    <button class="temp a"></button>
    <button class="temp b"></button>
    <button class="temp c"></button>
    <button class="temp d"></button>
</body>