<!DOCTYPE html>
<head>
    <title>Template</title>

    <style>
        .ReZume{
                position:absolute;
                font-family:Open Sans;
                font-style:normal;
                font-weight:bold;
                font-size:40px;
        }
        .Options{
            margin: 34px;
            position: relative;
            top:-6px;
            left:1023px;
            border:none;
            cursor: pointer;
            border-radius: 22px;
            padding:8px 12px;
            background-color: #6C6A6A;
            font-size: xx-large;
        }
        .Options:hover{
            background-color: red ;
            font-size: xxx-large;
        }
        p3{
            position:absolute;
            top:110px;
            left: 40px;
            font-family: Open Sans;
            font-style:normal;
            font-weight: bold;
            font-size:94px;
            color:white;
        }
        .template{
            position:absolute;
            top:230px;
            left:44px;
            border:none;
            cursor: pointer;
            border-radius: 10px;
            padding:200px 130px;
            background-color: #6C6A6A;
        }
    </style>

</head>

<body background="bg.jpg">
    <p class="ReZume" style=" color: #6C6A6A; top: 1px; left: 40px; ">Re</p>
    <p1 class="ReZume" style="color: #ff0000; top:41px; left: 88px; ">Z</p1>
    <p2 class="ReZume" style="color:#6C6A6A; top:41px; left: 114px;">ume</p2>
    <a href="home.html"><button class="Options" ><ion-icon name="home-sharp"></ion-icon></button></a>
    <a href="template.html"><button class="Options" ><ion-icon name="create-sharp"></ion-icon></button></a>
    <a href="about.html"><button class="Options" ><ion-icon name="information-sharp"></ion-icon></button></a>
    <p3>Choose your template.</p3>
    <button class="template"></button>
    <button class="template"></button>
    <button class="template"></button>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>